Python
What is the output of the following code snippet?
1.	print(list(range(-1, 3)))
2.	print(list(range(1, -3, -1)))
3.	print(list(range(1, 4.0)))
How many hashes (#) will the following code snippet send to the screen?
1.	x = 1
2.	 while x < 4:
3.	    x = x + 1
4.	    if x % 2 == 0:
5.	        pass
6.	    print("#")

What is the output of the following code snippet?
1.	incipit = "It was \
2.	a dark and \
3.	stormy night"
4.	 
5.	print(incipit)
Which of the following instructions are wrong?
What is the output of the following code snippet?
1.	str = "XyZ"  
2.	c = "x"
3.	 
4.	while c not in str:  
5.	    print("A")
6.	    break
7.	else:
8.	    print("B")

1.	x = 2
2.	y = 1
3.	x = y
4.	y -= x
5.	 
6.	print(y, x)
What is the output of the following code snippet?
1.	for i in range(0, 5, 0):
2.	    print(i)
What is the output of the following code snippet?
1.	lst1 = [0, 3, 4, 6, 30]
2.	lst2 = []
3.	 
4.	for n in range(len(lst1)):
5.	    if lst1[n] % 2 == 0 and lst1[n] % 3 == 0:
6.	        lst2.append(lst1[n])
7.	    
8.	print(lst2)

What is the output of the following code snippet?
1.	x = 40
2.	y = 20
3.	 
4.	if  x > 20 and y < 20:
5.	    print('A')
6.	 
7.	elif x < 40 or y > 20:
8.	    print('B')
9.	 
10.	elif x >= 20 and y < 40:
11.	    print('C')
12.	 
13.	else:
14.	    print('D')
What is the output of the following code snippet?
1.	x = "Monty"
2.	y = "Python"
3.	 
4.	print('x + y')
What is the output of the following code snippet?
1.	x = True
2.	y = False
3.	 
4.	if x > y:
5.	    if y + 1:
6.	        print("A")
7.	        
8.	if not x:
9.	    print("B")
10.	else:
11.	    print("C")
What is the output of the following code snippet?
1.	lst = [1, 2, 3, 4, 5]
2.	 
3.	lst.append([6, 7])
4.	lst.extend(['a', 'b'])
5.	lst.pop()
6.	 
7.	print(lst)
What is the output of the following code snippet?
1.	print('qwerty', end = '@')
2.	print('mail', 'com', sep = '.')
